MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 6
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
CALL 25600
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
PUSH R0
MOV R16, 0
EQ R16, CORE
JZ R16, _L7
MOV R0, 1
JMP _L8
_L7:
MOV R0, 0
_L8:
MOV R16, 29579
ADD R16, CORE
MOV [R16], 1
MOV [29576], R0
_L9:
MOV R16, 29579
ADD R16, R0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29576
MOV R17, [R17]
EQ R17, R0
MUL R16, R17
JZ R16, _L10
JMP _L9
JMP _L9
_L10:
POP R0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L11
PUSH R0
MOV R16, 0
EQ R16, CORE
JZ R16, _L13
MOV R0, 1
JMP _L14
_L13:
MOV R0, 0
_L14:
MOV R16, 29581
ADD R16, CORE
MOV [R16], 1
MOV [29577], R0
_L15:
MOV R16, 29581
ADD R16, R0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29577
MOV R17, [R17]
EQ R17, R0
MUL R16, R17
JZ R16, _L16
JMP _L15
JMP _L15
_L16:
POP R0
RET
JMP _L12
_L11:
_L12:
MOV R16, 4
EQ R16, R1
JZ R16, _L17
MOV R16, 29576
EQ R16, R2
JZ R16, _L19
MOV R16, 29579
ADD R16, CORE
MOV [R16], 0
JMP _L20
_L19:
_L20:
MOV R16, 29577
EQ R16, R2
JZ R16, _L21
MOV R16, 29581
ADD R16, CORE
MOV [R16], 0
JMP _L22
_L21:
_L22:
RET
JMP _L18
_L17:
_L18:
HALT